<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag Queen Ranker</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👑</text></svg>"
    />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="container">
      <div id="splashScreen">
        <h1>Drag Queen Ranker</h1>
        <p class="splash-text">
          <span>
            Okurrr hennies! Time to spill the tea and choose your ultimate queen
            to slay<br />
            the day! No shade, just choices!
          </span>
          💅✨
        </p>
        <img
          src="https://media.giphy.com/media/l0HlUNj5BRuYDLxFm/giphy.gif"
          alt="Tatianna saying 'Choices'"
          class="splash-gif"
        />
        <div class="splash-controls">
          <div
            style="
              display: flex;
              justify-content: center;
              margin-bottom: 50px;
              height: 50px;
            "
          >
            <button id="loadButton" onclick="loadSavedProgress()">
              Continue Ranking
            </button>
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 8px;
              align-items: center;
            "
          >
            <div class="custom-dropdown">
              <button class="dropdown-button" id="queenListSelect">
                Random Queens (10 Queens)
              </button>
              <div class="dropdown-content">
                <div class="dropdown-option" data-value="random">
                  Random Queens (10 Queens)
                </div>
                <div class="dropdown-option" data-value="all">
                  All Winners (38 Queens)
                </div>
                <div class="dropdown-option" data-value="full">
                  All Queens (332 Queens)
                </div>
              </div>
            </div>
            <button id="startButton" onclick="startSorting()">
              Start New Ranking
            </button>
          </div>
        </div>
      </div>

      <div id="mainContent">
        <h1>Drag Queen Ranker</h1>
        <div id="totalBattles" class="info-text"></div>
        <div id="battleNumber"></div>
        <div class="battle-container">
          <div
            id="leftField"
            class="queen-option"
            onclick="recordChoice('left')"
          ></div>
          <div
            id="rightField"
            class="queen-option"
            onclick="recordChoice('right')"
          ></div>
        </div>
        <div id="resultField"></div>
        <div class="skip-buttons">
          <button onclick="saveProgress()">Save Progress</button>
        </div>
      </div>
    </div>
    <button id="themeToggle" onclick="toggleTheme()">🌙</button>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="main.js" type="module"></script>
  </body>
</html>
